connection.user=WKD4N7YMA1uiM8V
connection.password=DtdTtzMLQlA0hk2C1Yi5pLyVIlAQ68
connection.base.endpoint=https://api.appglu.com/v1/queries/
connection.response.sucess=Returned with sucess
connection.response.created=Created with sucess
connection.response.nocontent=Connection returned with sucess but without content
connection.response.notmodified=Not modified since last request.
connection.response.badrequest=Invalid request connection.
connection.response.unauthorized=Your connection credencials are invalid.
connection.response.forbidden=The service is forbidden for a while. Try to connect later.
connection.response.notfound=The service wich you were trying to conect was not found.
connection.response.intertalerror=The server could not process your request.