<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="16dp">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/im_times"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_hour_time" />

    <TextView
        android:textColor="@color/colorPrimarytext"
        android:layout_toRightOf="@+id/im_times"
        android:id="@+id/time_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingRight="16dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tt_hour"
        android:textColor="@color/colorPrimarytext"
        android:layout_toRightOf="@+id/time_calendar"
        android:layout_alignTop="@+id/time_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textSize="14sp" />

    <View
        android:id="@+id/v_divider_times"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/im_times"
        android:layout_below="@+id/time_calendar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />

</RelativeLayout>
